<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fairplay.FPController">
   <children>
      <TextField fx:id="tf_Slovo" layoutX="35.0" layoutY="31.0" onKeyTyped="#handle_slovo" promptText="Slovo na šifrovanie" />
      <TextField fx:id="TF_siftext" layoutX="35.0" layoutY="72.0" />
      <Text layoutX="289.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FairPlay" />
      <Button fx:id="B1" layoutX="203.0" layoutY="31.0" mnemonicParsing="false" text="ZadajSlovo" />
      <Button fx:id="B2" layoutX="203.0" layoutY="72.0" mnemonicParsing="false" text="Zadaj Šifrovaný Text" />
      <TextArea fx:id="sifrovacia_tabulka" editable="false" layoutX="35.0" layoutY="116.0" prefHeight="115.0" prefWidth="115.0" />
   </children>
</AnchorPane>
